<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Monitor</title>
    <style>
        body {
            display: grid;
            align-items: center;
            justify-content: center;
            background-color: #131313;
            height: 100vh;
        }
        article {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            button {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1rem;
                cursor: pointer;
            }
        }
        #list {
            display: grid;
            align-items: center;
            justify-content: center;
            width: 50dvw;
            max-height: 500px;
            overflow: hidden auto;

            h1 {
                color: #fff;
                cursor: pointer;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <article>
        <button onclick="getFolders('video')">
            Vídeo
        </button>
        <button onclick="getFolders('image')">
            Imagem
        </button>
        <button onclick="getFolders('audio')">
            Audio
        </button>
    </article>
    <div id="list"></div>
    <audio src="" controls></audio>
</body>
<script>
    const list = document.querySelector("#list");

    async function getFolders(category) {
        try {
            list.innerHTML = '';
            const files = await window.api.send('getFiles', category);
            if(files) {
                for(let folder in files) {
                    const h1 = document.createElement("h1");
                    h1.innerHTML = folder;
                    h1.onclick = () => {
                        getFiles(files[folder]);
                    }
                    list.appendChild(h1);
                }
            }
        }
        catch (error) {
            console.error(error);
        }
    }

    function getFiles(files) {
        list.innerHTML = '';
        files.forEach(file => {
            const h1 = document.createElement("h1");
            h1.innerHTML = file.name + file.extension;
            h1.onclick = () => {
                document.querySelector("audio").src = file.path;
                console.log(file);
            }
            list.appendChild(h1);
        })
    }
</script>
</html>